# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup - Copy (2).cs  Startup - Copy (3).cs  Startup - Copy.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController - Copy (2).cs  HomeController - Copy (3).cs  HomeController - Copy (4).cs  HomeController - Copy.cs  HomeController.cs
Data/: DataContext.cs
Extensions/: ModelBuilderExtensions.cs
Migrations/: 20211127021359_intialDb.Designer.cs  20211127021359_intialDb.cs  20211201230729_addidentity.Designer.cs  20211201230729_addidentity.cs  20211203233705_ExtendUser.Designer.cs  20211203233705_ExtendUser.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Dept.cs  Employee.cs
Models/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs  SqlEmpRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmpCreateViewModel - Copy.cs  EmpCreateViewModel.cs  EmpEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ValidEmailDomainAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Login - Copy.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Error/: Error.cshtml
Views/Home/: Create - Copy (2).cshtml  Create - Copy.cshtml  Create.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  NotFoundError - Copy.cshtml  NotFoundError.cshtml
Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: Login.css  site.css
