<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController - Copy %282%29.cs" />
    <Compile Remove="Controllers\HomeController - Copy %283%29.cs" />
    <Compile Remove="Controllers\HomeController - Copy %284%29.cs" />
    <Compile Remove="Controllers\HomeController - Copy.cs" />
    <Compile Remove="Startup - Copy %282%29.cs" />
    <Compile Remove="Startup - Copy %283%29.cs" />
    <Compile Remove="Startup - Copy.cs" />
    <Compile Remove="ViewModels\EmpCreateViewModel - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Create - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\Create - Copy.cshtml" />
    <Content Remove="Views\Home\Details - Copy.cshtml" />
    <Content Remove="Views\Home\Index - Copy.cshtml" />
    <Content Remove="Views\Home\NotFoundError - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
